# ConstructionCompany

./: .gitignore  ConstructionCompany.sln
ConstructionCompany.Common/: ClientErrorMessage.cs  ConstructionCompany.Common.csproj  FileRequestData.cs  StrippedCityModel.cs  StrippedClientModel.cs  StrippedConstructionSiteModel.cs  StrippedCurrencyModel.cs  StrippedNoteModel.cs  StrippedProfessionModel.cs  StrippedUserModel.cs  StrippedWageModel.cs  WagesCarryData.cs  WagesInfo.cs
ConstructionCompany.Common/DTOs/: AddProfessionDto.cs  AddUserDto.cs  EditProfessionDto.cs  EditUserDto.cs  GetOptionsDto.cs  Option.cs
ConstructionCompany.Common/DTOs/CityDto/: CityExstensions.cs  GetCityDto.cs
ConstructionCompany.Common/DTOs/ClientDto/: AddClientDto.cs  ClientExstensions.cs  GetClientDto.cs
ConstructionCompany.Common/DTOs/ConstructionSiteDto/: AddEditConstructionSiteDto.cs  ConstructionSiteExstensions.cs  GetConstructionSiteBaseDto.cs  GetConstructionSiteDto.cs
ConstructionCompany.Common/DTOs/CurrencyDto/: CurrencyExstensions.cs
ConstructionCompany.Common/DTOs/NoteDto/: AddEditNoteDto.cs  GetNoteDto.cs  NotesExstensionMethods.cs
ConstructionCompany.Common/DTOs/NotesDto/: GetNoteDto.cs  NotesExstensionMethods.cs
ConstructionCompany.Common/DTOs/ProfessionDto/: GetProfessionDto.cs  ProfessionExstensions.cs
ConstructionCompany.Common/DTOs/UserDto/: AddEditUserDto.cs  AddUserDto.cs  EditUserDto.cs  GetUsersDto.cs  UsersExstension.cs
ConstructionCompany.Common/DTOs/WagesDto/: PutWagesDto.cs
ConstructionCompany.Common/ViewModels/: ConstructionSiteDashboardViewModel.cs  IndividualConstructionSiteViewModel.cs  StrippedUserModel.cs  UserDashboardViewModel.cs
ConstructionCompany.DataContext/: ConstructionCompany.DataContext.csproj  ConstructionCompanyContext.cs  UnitOfWork.cs
ConstructionCompany.DataContext/Globals/: Constants.cs  ExstensionMethods.cs  GlobalUsings.cs
ConstructionCompany.DataContext/Interfaces/: ICityRepository.cs  IClientRepository.cs  IConstructionSiteRepository.cs  ICurrencyRepository.cs  IEarlyPaymentRepository.cs  IMunicipalityRepository.cs  INoteRepository.cs  IPaymentTypeRepository.cs  IProfessionRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IWageRepository.cs  IWorkTypeRepository.cs
ConstructionCompany.DataContext/Migrations/: 20220602120142_InitialMigration.Designer.cs  20220602120142_InitialMigration.cs  20220602120303_PopulateCurrencies.Designer.cs  20220602120303_PopulateCurrencies.cs  20220602124909_PopulateProfessions.Designer.cs  20220602124909_PopulateProfessions.cs  20220602125830_PopulateWorkTypes.Designer.cs  20220602125830_PopulateWorkTypes.cs  20220602131803_PopulateMunicipality.Designer.cs  20220602131803_PopulateMunicipality.cs  20220602132311_PopulateCities.Designer.cs  20220602132311_PopulateCities.cs  20220603184632_ModifyUsersTable.Designer.cs  20220603184632_ModifyUsersTable.cs  20220606193730_ConfigurtingClientConstructionSiteRelationship.Designer.cs  20220606193730_ConfigurtingClientConstructionSiteRelationship.cs  20220608190117_MakingUserIdOptionalInNotes.Designer.cs  20220608190117_MakingUserIdOptionalInNotes.cs  20220608191425_MakingItSoNotesCanHaveTheSameTitleForSingleConstructionSite.Designer.cs  20220608191425_MakingItSoNotesCanHaveTheSameTitleForSingleConstructionSite.cs  20220611195407_ConstructionSiteDisplayNameIsUnique.Designer.cs  20220611195407_ConstructionSiteDisplayNameIsUnique.cs  20220814112832_SetWagesHoursDoneFromIntToDouble.Designer.cs  20220814112832_SetWagesHoursDoneFromIntToDouble.cs  20220820183219_AddedIsDisabledColumnToClientsTable.Designer.cs  20220820183219_AddedIsDisabledColumnToClientsTable.cs  ConstructionCompanyContextModelSnapshot.cs
ConstructionCompany.DataContext/Repositories/: CityRepository.cs  ClientRepository.cs  ConstructionSiteRepository.cs  CurrencyRepository.cs  EarlyPaymentRepository.cs  MunicipalityRepository.cs  NoteRepository.cs  PaymentTypeRepository.cs  ProfessionRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  WageRepository.cs  WorkTypeRepository.cs
ConstructionCompany.EntityModels/: City.cs  Client.cs  ConstructionCompany.EntityModels.csproj  ConstructionSite.cs  Currency.cs  EarlyPayment.cs  Municipality.cs  Note.cs  PaymentType.cs  Profession.cs  Role.cs  User.cs  UserRole.cs  Wage.cs  WorkType.cs
ConstructionCompany.EntityModels/Configurations/: CityTypeBuilder.cs  CityTypeConfiguration.cs  ClientTypeBuilder.cs  ClientTypeConfiguration.cs  ConstructionSiteTypeBuilder.cs  ConstructionSiteTypeConfiguration.cs  CurrencyTypeConfiguration.cs  EarlyPaymentTypeBuilder.cs  EarlyPaymentTypeConfiguration.cs  MunicipalityTypeBuilder.cs  MunicipalityTypeConfiguration.cs  NoteTypeBuilder.cs  NoteTypeConfiguration.cs  PaymentTypeTypeBuilder.cs  PaymentTypeTypeConfiguration.cs  ProfessionTypeBuilder.cs  ProfessionTypeConfiguration.cs  RoleTypeBuilder.cs  RoleTypeConfiguration.cs  UserRoleTypeBuilder.cs  UserRoleTypeConfiguration.cs  UserTypeBuilder.cs  UserTypeConfiguration.cs  WageTypeBuilder.cs  WageTypeConfiguration.cs  WorkTypeTypeBuilder.cs  WorkTypeTypeConfiguration.cs
ConstructionCompany.EntityModels/Globals/: ExstensionMethods.cs
ConstructionCompany.WebAPI/: ConstructionCompany.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ConstructionCompany.WebAPI/Controllers/: ClientsController.cs  ConstructionSitesController.cs  MiscController.cs  NotesController.cs  UsersController.cs  ValuesController.cs  WagesController.cs
ConstructionCompany.WebAPI/Files/$atnwkele/: Izveštaj 8-2022.xlsx
ConstructionCompany.WebAPI/Files/$ebakurqj/: Izveštaj 8-2022.xlsx
ConstructionCompany.WebAPI/Files/$exjvgqif/: Izveštaj 8-2022.xlsx
ConstructionCompany.WebAPI/Files/$jiuafteu/: Izveštaj 8-2022.xls
ConstructionCompany.WebAPI/Files/$kdupqoee/: Izveštaj 8-2022.xlsx
ConstructionCompany.WebAPI/Files/$kwnlfvng/: Izveštaj 8-2022.xlsx
ConstructionCompany.WebAPI/Globals/: GlobalUsings.cs
ConstructionCompany.WebAPI/Properties/: launchSettings.json
(+117 files in other folders)
