<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionCompany.Common\ConstructionCompany.Common.csproj" />
    <ProjectReference Include="..\ConstructionCompany.EntityModels\ConstructionCompany.EntityModels.csproj" />
    <ProjectReference Include="..\ConstructionCompany.Internal\FileProcessOperationsHandler\FileProcessOperationsHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileProcessOperationsHandler">
      <HintPath>..\ConstructionCompany.Internal\FileProcessOperationsHandler\bin\Debug\net6.0\FileProcessOperationsHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
